# Web

./: .gitattributes  .gitignore  README.md
Web/src/main/java/com/web/lab1/: App.java  JsonResponse.java  JsonWorker.java  Validate.java
Web/static/: index.html
Web/static/js_scripts/: index.js  table.js
Web/static/style/: main.css
lab1/: README.md  httpd.conf  pom.xml
lab1/docs/: report.docx
lab1/src/main/java/se/ifmo/ru/: App.java  JsonResponse.java  JsonWorker.java  Validate.java
lab1/static/: index.html
lab1/static/js_scripts/: graph.js  index.js  table.js
lab1/static/style/: main.css
lab2_1/: README.md  pom.xml
lab2_1/src/main/java/se/ifmo/ru/lab2_1/model/: Point.java  PointsStorage.java
lab2_1/src/main/java/se/ifmo/ru/lab2_1/servlet/: AreaCheckServlet.java  ControllerServlet.java
lab2_1/src/main/webapp/: answer.jsp  answer2.jsp  index.jsp  playGround.jsp
lab2_1/src/main/webapp/js_scripts/: answer.js  graph.js  index.js  playGround.js  table.js  toast.js  trail.js
lab2_1/src/main/webapp/style/: answer.css  index.css  playGround.css
lab3/: README.md  docker-compose.yml  pom.xml
lab3/docs/: report.docx  ~$report.docx
lab3/src/main/java/com/web/lab3/entity/: Point.java
lab3/src/main/webapp/: index.xhtml  main.xhtml
lab3/src/main/webapp/js_scripts/: graph.js  index.js  table.js
lab3/src/main/webapp/style/: main.css
lab3_1/: pom.xml
lab3_1/src/main/java/com/web/bean/: HitCheckBean.java
lab3_1/src/main/java/com/web/dao/: DataBaseManager.java
lab3_1/src/main/java/com/web/entity/: Point.java
lab3_1/src/main/java/com/web/service/: HitCheckService.java
lab3_1/src/main/java/com/web/util/: Validator.java
lab3_1/src/main/webapp/: main.xhtml
lab3_1/src/main/webapp/js_scripts/: graph.js  main.js
lab3_1/src/main/webapp/style/: main.css  toast.css
lab4_back/src/main/java/com/web/lab4_back/controller/: AuthController.java  PointController.java
lab4_back/src/main/java/com/web/lab4_back/dto/request/: LogoutUserDTO.java
lab4_back/src/main/java/com/web/lab4_back/entity/: update-schema.sql
lab4_back/src/main/java/com/web/lab4_back/exception/: InvalidTokenException.java  ServerException.java
lab4_back/src/main/java/com/web/lab4_back/filter/cors/: CorsFilter.java
lab4_back/src/main/java/com/web/lab4_back/service/impl/: AuthServiceImpl.java
lab4_front/src/component/: Clock.jsx
order/lab2/src/main/java/com/web/lab2/lab2/model/: Point.java  PointsStorage.java
order/lab2/src/main/java/com/web/lab2/lab2/servlet/: AreaCheckServlet.java  DataServlet.java
order/lab2/src/main/java/com/web/lab2/lab2/validation/: Validate.java
order/lab2/src/main/webapp/js_scripts/: graph.js  index.js  table.js
order/lab2/src/main/webapp/style/: main.css
order/lab3/src/main/java/com/web/lab3/bean/: PointBean.java
order/lab3/src/main/java/com/web/lab3/dao/: DataBaseManager.java
order/lab3/src/main/java/com/web/lab3/exception/: ClearAllPointsException.java  GetAllPointsException.java  SavePointException.java
order/lab3/src/main/java/com/web/lab3/util/: Validator.java
order/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
order/lab3/src/main/webapp/js_scripts/: graph.js  index.js  main.js  table.js
order/lab3/src/main/webapp/style/: main.css
